{
    "name": "chialab/calendar",
    "description": "BEdita 4 plugin for calendar views.",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.8",
        "chialab/frontend-kit": "^2.0.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/plugin-installer": "^1.0",
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Chialab\\Calendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEdita\\Core\\Test\\": "vendor/bedita/core/tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "Chialab\\Calendar\\Test\\": "tests/"
        }
    },
    "scripts": {
        "cs-setup": [
            "vendor/bin/phpcs --config-set installed_paths vendor/cakephp/cakephp-codesniffer",
            "vendor/bin/phpcs --config-set default_standard CakePHP",
            "vendor/bin/phpcs --config-set colors 1"
        ],
        "cs-check": "vendor/bin/phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "vendor/bin/phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true
        }
    }
}
